# commons-vfs2-kit

./: .gitignore  README.md  pom.xml  rsync.groovy  test.groovy  vfs.yaml.md
src/main/java/cc/whohow/configuration/: Configuration.java  ConfigurationListener.java  FileBasedConfigurationManager.java  VfsConfigurationManager.java
src/main/java/cc/whohow/configuration/provider/: AbstractConfiguration.java  AbstractFileBasedConfiguration.java  AbstractMappingConfiguration.java  CacheableConfiguration.java  FileConfiguration.java  JsonConfiguration.java  PropertiesConfiguration.java  TextConfiguration.java  VfsConfigurationManager.java  XmlConfiguration.java  YamlConfiguration.java
src/main/java/cc/whohow/fs/: Attribute.java  Attributes.java  Command.java  Copy.java  File.java  FileAttributes.java  FileCommand.java  FileCommandBuilder.java  FileCopyCommand.java  FileEvent.java  FileIterator.java  FileListener.java  FileManager.java  FileMoveCommand.java  FileReadableChannel.java  FileResolver.java  FileShell.java  FileStream.java  FileSystem.java  FileSystemAttributes.java  FileSystemProvider.java  FileWatchEvent.java  FileWatchService.java  FileWritableChannel.java  GenericFile.java  MountPoint.java  Move.java  ObjectFile.java  ObjectFileManager.java  Path.java  Provider.java  UncheckedException.java  UncheckedFileSystemException.java  VirtualFileSystem.java  VirtualFileSystemMetadata.java
src/main/java/cc/whohow/fs/attribute/: AbstractDateAttribute.java  AbstractFileTimeAttribute.java  AbstractLongAttribute.java  AbstractStringAttribute.java  AttributesMap.java  DateAttribute.java  FileAttributesMap.java  FileSystemAttributesMap.java  FileTimeAttribute.java  LongAttribute.java  StringAttribute.java
src/main/java/cc/whohow/fs/channel/: ByteBufferFileReadableChannel.java  ByteBufferFileWritableChannel.java  FileReadableStream.java  FileWritableStream.java
src/main/java/cc/whohow/fs/command/: BestMatchCommandBuilder.java  CallableCommand.java  DefaultFileCopyCommand.java  DefaultFileMoveCommand.java  FileShell.java
src/main/java/cc/whohow/fs/configuration/: ConfigurationBuilder.java  JsonConfigurationParser.java
src/main/java/cc/whohow/fs/io/: ByteBufferFileReadableChannel.java  ByteBufferFileWritableChannel.java  ByteBufferReadableChannel.java  ByteBufferWritableChannel.java  ByteBuffers.java  Copy.java  FileReadableStream.java  FileWritableStream.java  IO.java  Move.java  ProgressMonitorInputStream.java  UncheckedCloseable.java
src/main/java/cc/whohow/fs/net/: Ping.java
src/main/java/cc/whohow/fs/path/: KeyPath.java  UriPath.java
src/main/java/cc/whohow/fs/provider/: AbstractCopy.java  AsyncCopy.java  CopyAndDelete.java  DefaultFileCopyCommand.java  DefaultFileManager.java  DefaultFileMoveCommand.java  DefaultFileResolver.java  DefaultVirtualFileSystem.java  DefaultVirtualFileSystemMetadata.java  DefaultVirtualObjectFileManager.java  FileBasedMountPoint.java  FileCopy.java  FileMetadata.java  FileSystemBasedMountPoint.java  GenericFileCopy.java  KeyPath.java  ProviderCopy.java  StreamCopy.java  UriPath.java
src/main/java/cc/whohow/fs/shell/: Command.java  FileShell.java
src/main/java/cc/whohow/fs/util/: Async.java  ByteBufferFileReadableChannel.java  ByteBufferFileWritableChannel.java  ByteBufferReadableChannel.java  ByteBufferWritableChannel.java  ByteBuffers.java  CompletableCounter.java  CompletionCounter.java  ComposeRunnable.java  DirectoryStreamAdapter.java  EmptyDirectoryStream.java  EmptyFileAttributes.java  EmptyFileIterator.java  EmptyFileStream.java  EmptyFileSystemAttributes.java  FileIteratorAdapter.java  FileReadableStream.java  FileStreamAdapter.java  FileSystemThreadFactory.java  FileTimes.java  FileTree.java  FileTreeIterator.java  FileWritableStream.java  Files.java  FilterIterable.java  FilterIterator.java  Hex.java  IO.java  IteratorIterator.java  MapReduce.java  MappingIterable.java  MappingIterator.java  MappingPredicate.java  NameIterator.java  PathBuilder.java  PathParser.java  Paths.java  Ping.java  ProgressMonitorInputStream.java  ScheduledFutureTask.java  (+3 more)
src/main/java/cc/whohow/fs/watch/: AggregatedPollingFileWatchKey.java  DefaultFileWatchEvent.java  ImmutableFileEvent.java  ImmutableFileWatchEvent.java  PollingFileWatchKey.java  PollingWatchService.java  PollingWatchTask.java
src/main/java/cc/whohow/io/: ByteBufferReadableChannel.java  ByteBufferWritableChannel.java
src/main/java/cc/whohow/nio/: UriPath.java  VirtualFileSystemAdapter.java  VirtualFileSystemProvider.java
src/main/java/cc/whohow/vfs/: BreadthFirstFileTreeIterator.java  CanonicalNameFileObject.java  CloudFileManager.java  CloudFileObject.java  CloudFileObjectList.java  CloudFileOperation.java  CloudFileOperations.java  CloudFileSystem.java  CloudFileSystemProvider.java  DataFileObject.java  DepthFirstFileTreeIterator.java  FileAttributeContentInfoFactory.java  FileContentImpl.java  FileListenerAdapter.java  FileManager.java  FileNameAdapter.java  FileNameImpl.java  FileObject.java  FileObjectAdapter.java  FileObjectFns.java  FileObjectImpl.java  FileObjectInputStream.java  FileObjectList.java  FileObjectListAdapter.java  FileObjectOutputStream.java  FileObjectX.java  FileObjects.java  FileOperation.java  FileOperationX.java  FileOperations.java  FileOperationsX.java  FilePath.java  FileSystem.java  FileSystemAdapter.java  FileSystemAdapterConfigBuilder.java  FileSystemExceptions.java  FileSystemImpl.java  FileSystemManagerAdapter.java  FileSystemManagerImpl.java  FileSystemProvider.java  (+30 more)
src/main/java/cc/whohow/vfs/configuration/: Configuration.java  (+7 more)
src/main/resources/: log4j2.xml
src/test/java/cc/whohow/: Main.java  RandomContent.java  TestAliyunOSS.java  TestByteBuffer.java  TestCommand.java  TestCommonsVFS.java  TestDiff.java  TestFileManager.java  TestFileShell.java  TestFileSystem.java  TestFileTree.java  TestFiles.java  TestFluentFileObject.java  TestHex.java  TestHttpFileSystem.java  TestQcloudCOS.java  TestRsync.java  TestURI.java  TestVFS.java  TestVirtualFileSystem.java  TestWatch.java
src/test/java/example/: Examples.java  Upload.java
(+293 files in other folders)
